object MessageLogFrame: TMessageLogFrame
  Left = 0
  Top = 0
  Width = 1245
  Height = 206
  TabOrder = 0
  object Memo: TRichEdit
    Left = 0
    Top = 0
    Width = 1245
    Height = 206
    Align = alClient
    ScrollBars = ssVertical
    TabOrder = 0
  end
end
