<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="9"/>
    <General>
      <SessionStorage Value="InProjectDir"/>
      <MainUnit Value="0"/>
      <UseAppBundle Value="False"/>
      <UseXPManifest Value="True"/>
    </General>
    <VersionInfo>
      <StringTable ProductVersion=""/>
    </VersionInfo>
    <BuildModes Count="1">
      <Item1 Name="default" Default="True"/>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
      <IncludeFileFilter Value="*.(pas|pp|inc|lfm|lpr|lrs|lpi|lpk|sh|xml)"/>
      <ExcludeFileFilter Value="*.(bak|ppu|ppw|o|so);*~;backup"/>
    </PublishOptions>
    <RunParams>
      <local>
        <FormatVersion Value="1"/>
        <CommandLineParams Value="-b -a -p --format=plain --suite=core -n"/>
        <LaunchingApplication PathPlusParams="/usr/X11R6/bin/xterm -T 'Lazarus Run Output' -e $(LazarusDir)/tools/runwait.sh $(TargetCmdLine)"/>
      </local>
    </RunParams>
    <RequiredPackages Count="4">
      <Item1>
        <PackageName Value="FPCUnitTestRunner"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FPCUnitConsoleRunner"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPackages>
    <Units Count="7">
      <Unit0>
        <Filename Value="ztestall.lpr"/>
        <IsPartOfProject Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="../../test/component/ZTestComponents.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="../../test/dbc/ZTestDbc.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="../../test/parsesql/ZTestParseSql.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="../../test/bugreport/ZTestBugReports.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit4>
      <Unit5>
        <Filename Value="../../test/core/ZTestCore.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit5>
      <Unit6>
        <Filename Value="../../test/performance/ZTestPerformance.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit6>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <OtherUnitFiles Value="../../src/core;../../src/parsesql;../../src/plain;../../src/dbc;../../src/component;../../test/framework;../../test/core;../../test/parsesql;../../test/plain;../../test/dbc;../../test/component;../../test/bugreport;../../test/performance;$(FPCSrcDir)/packages/fcl-fpcunit/src"/>
      <UnitOutputDirectory Value="build"/>
    </SearchPaths>
    <Parsing>
      <SyntaxOptions>
        <SyntaxMode Value="fpc"/>
        <UseAnsiStrings Value="False"/>
      </SyntaxOptions>
    </Parsing>
    <Linking>
      <Debugging>
        <UseHeaptrc Value="True"/>
      </Debugging>
    </Linking>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="12">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
      <Item4>
        <Name Value="EZVariantException"/>
      </Item4>
      <Item5>
        <Name Value="TZExpressionError"/>
      </Item5>
      <Item6>
        <Name Value="EAssertionFailedError"/>
      </Item6>
      <Item7>
        <Name Value="EConvertError"/>
      </Item7>
      <Item8>
        <Name Value="EZDatabaseError"/>
      </Item8>
      <Item9>
        <Name Value="EZSQLException"/>
      </Item9>
      <Item10>
        <Name Value="EVariantError"/>
      </Item10>
      <Item11>
        <Name Value="Exception"/>
      </Item11>
      <Item12>
        <Name Value="EDatabaseError"/>
      </Item12>
    </Exceptions>
  </Debugging>
</CONFIG>
